==> 2023-05-09 14:02:32 <==
# cmd: C:\Users\SURAJ PANDEY\anaconda3\Scripts\conda-script.py create -p newevv python==3.11.3 -y
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py311haa95532_0
+defaults/win-64::python-3.11.3-h966fe2a_0
+defaults/win-64::setuptools-66.0.0-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.11.3']
==> 2023-05-09 17:26:34 <==
# cmd: C:\Users\SURAJ PANDEY\anaconda3\Scripts\conda-script.py install python=3.8
# conda version: 23.3.1
-defaults/win-64::pip-23.0.1-py311haa95532_0
-defaults/win-64::python-3.11.3-h966fe2a_0
-defaults/win-64::setuptools-66.0.0-py311haa95532_0
-defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.16-h6244533_3
+defaults/win-64::setuptools-66.0.0-py38haa95532_0
+defaults/win-64::wheel-0.38.4-py38haa95532_0
# update specs: ['python=3.8']
==> 2023-05-09 17:28:24 <==
# cmd: C:\Users\SURAJ PANDEY\anaconda3\Scripts\conda-script.py install python=3.9
# conda version: 23.3.1
-defaults/win-64::pip-23.0.1-py38haa95532_0
-defaults/win-64::python-3.8.16-h6244533_3
-defaults/win-64::setuptools-66.0.0-py38haa95532_0
-defaults/win-64::wheel-0.38.4-py38haa95532_0
+defaults/win-64::pip-23.0.1-py39haa95532_0
+defaults/win-64::python-3.9.16-h6244533_2
+defaults/win-64::setuptools-66.0.0-py39haa95532_0
+defaults/win-64::wheel-0.38.4-py39haa95532_0
# update specs: ['python=3.9']
==> 2023-05-09 21:29:22 <==
# cmd: C:\Users\SURAJ PANDEY\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/SURAJ PANDEY/studpr/newevv tensorboard -y
# conda version: 23.3.1
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+conda-forge/noarch::absl-py-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.2-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
+conda-forge/noarch::blinker-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::cachetools-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.3-win_pyhd8ed1ab_2
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.17.3-pyh1a96a4e_0
+conda-forge/noarch::google-auth-oauthlib-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::markdown-3.4.3-pyhd8ed1ab_0
+conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.29.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-oauthlib-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tensorboard-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-2.1.2-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::abseil-cpp-20211102.0-h0e60522_0
+conda-forge/win-64::aiohttp-3.8.1-py39hb82d6ee_1
+conda-forge/win-64::brotlipy-0.7.0-py39hb82d6ee_1004
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::cffi-1.15.1-py39h0878f49_0
+conda-forge/win-64::cryptography-3.4.8-py39h7bc7c5c_1
+conda-forge/win-64::intel-openmp-2023.1.0-h57928b3_46319
+conda-forge/win-64::libblas-3.9.0-8_mkl
+conda-forge/win-64::libcblas-3.9.0-8_mkl
+conda-forge/win-64::liblapack-3.9.0-8_mkl
+conda-forge/win-64::mkl-2020.4-hb70f87d_311
+conda-forge/win-64::numpy-1.22.3-py39h0948cea_2
+conda-forge/win-64::protobuf-3.20.3-py39hcbf5309_1
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::re2-2022.04.01-h0e60522_0
+conda-forge/win-64::tensorboard-data-server-0.7.0-py39hcbf5309_0
+conda-forge/win-64::yarl-1.7.2-py39hb82d6ee_2
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/win-64::c-ares-1.19.0-h2bbff1b_0
+defaults/win-64::frozenlist-1.3.3-py39h2bbff1b_0
+defaults/win-64::grpc-cpp-1.48.2-hf108199_0
+defaults/win-64::grpcio-1.48.2-py39hf108199_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::multidict-6.0.2-py39h2bbff1b_0
# update specs: ['tensorboard']
